<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/general.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/query.css" />

  <script src="js/all.min.js" defer></script>
  <title>حزب الثلاثاء</title>
</head>

<body dir="rtl">
  <header>
    <div class="logo">
      <img src="images/favicon-32x32.png" alt="" />
      <h1>دلائل الخيرات</h1>
    </div>

    <nav>
      <span>
        <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></span>
      <a href="./index.html">Home</a>
    </nav>
  </header>

  <main>
    <div class="day-of-reading">
      <h2>حزب الثلاثاء</h2>

      <p>
        <span>اللَّهُمَّ </span>

        إِنِّي أَسْألُكَ مِنْ خَيْرِ مَا تَعْلَمُ، وَأَعُوذُ بِكَ مِنْ شَرِّ
        مَا تَعْلَمُ، وَأَسْتَغْفِرُكَ مِنْ كُلِّ مَا تَعْلَمُ، إِنَّكَ
        تَعْلَمُ وَلَا نَعْلَمُ، وَأَنْتَ عَلَّامُ الغُيُوبِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        ارْحَمْنِي مِنْ زَمَانِي هَذَا وَإِحْدَاقِ الفِتَنِ، وَتَطَاوُلِ
        أَهْلِ الجُرْأَةِ عَلَيَّ وَاسْتِضْعَافِهِمْ إِيَّايَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        اجْعَلْنِي مِنْكَ فِي عِيَاذٍ مَنِيعٍ، وَحِرْزٍ حَصِينٍ، مِنْ جَمِيعِ
        خَلْقِكَ حَتَّى تُبَلِّغَنِي أَجَلِي مُعَافًى.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ
        عَدَدَ مَنْ صَلَّى عَلَيْهِ، وَصَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ
        وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ عَدَدَ مَنْ لَمْ يُصَلِّ عَلَيْهِ،
        وَصَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ
        كَمَا تَنْبَغِي الصَّلَاةُ عَلَيْهِ، وَصَلِّ عَلَى سَيِّدِنَا
        مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا تَجِبُ الصَّلَاةُ
        عَلَيْهِ، وَصَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا
        مُحَمَّدٍ كَمَا أَمَرْتَ أَنْ يُصَلَّى عَلَيْهِ، وَصَلِّ عَلَى
        سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ الَّذِي نُورُهُ
        مِنْ نُورِ الأَنْوَارِ، وَأَشْرَقَ بِشُعَاعِ سِرِّهِ الأَسْرَارُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ
        وَعَلَى أَهْلِ بَيْتِهِ الأَبْرَارِ أَجْمَعِينَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ بَحْرِ أَنْوَارِكَ،
        وَمَعْدِنِ أَسْرَارِكَ، وَلِسَانِ حُجَّتِكَ، وَعَرُوسِ مَمْلَكَتِكَ،
        وَإِمَامِ حَضْرَتِكَ، وَخَاتِمِ أَنْبِيَائِكَ، صَلَاةً تَدُومُ
        بِدَوَامِكَ، وَتَبْقَى بِبَقَائِكَ، صَلَاةً تُرْضِيكَ وَتُرْضِيهِ،
        وَتَرْضَى بِهَا عَنَّا يَا أَرْحَمَ الرَّاحِمِينَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        رَبَّ الحِلِّ وَالحَرَامِ، وَرَبَّ المَشْعَرِ الحَرَامِ، وَرَبَّ
        البَيْتِ الحَرَامِ، وَرَبَّ الرُّكْنِ وَالمَقَامِ، أَبْلِغْ
        لِسَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ مِنَّا السَّلَامَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ سَيِّدِ الأَوَّلِينَ
        وَالآخِرِينَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ فِي كُلِّ وَقْتٍ
        وَحِينٍ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ فِي المَلَإِ الأَعْلَى
        إِلَى يَوْمِ الدِّينِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ حَتَّى تَرِثَ الأَرْضَ
        وَمَنْ عَلَيْهَا وَأَنْتَ خَيْرُ الوَارِثِينَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ النَّبِيِّ الأُمِّيِّ وَعَلَى آلِ
        سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيمَ،
        إِنَّكَ حَمِيدٌ مَجِيدٌ، وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ
        النَّبِيِّ الأُمِّيِّ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيمَ
        إِنَّكَ حَمِيدٌ مَجِيدٌ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ
        عَدَدَ مَا أَحَاطَ بِهِ عِلْمُكَ، وَجَرَى بِهِ قَلَمُكَ، وَسَبَقَتْ
        بِهِ مَشِيئَتُكَ، وَصَلَّتْ عَلَيْهِ مَلَائِكَتُكَ، صَلَاةً دَائِمَةً
        بِدَوَامِكَ، بَاقِيَةً بِفَضْلِكَ وَإِحْسَانِكَ، إِلَى أَبَدِ
        الأَبَدِ، أَبَدَاً لَا نِهَايَةَ لِأَبَدِيَّتِهِ، وَلَا فَنَاءَ
        لِدَيْمُومِيَّتِهِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ
        عَدَدَ مَا أَحَاطَ بِهِ عِلْمُكَ، وَأَحْصَاهُ كِتَابُكَ وَشَهِدَتْ
        بِهِ مَلَائِكَتُكَ، وَارْضَ عَنْ أَصْحَابِهِ، وَارْحَمْ أُمَّتَهُ
        إِنَّكَ حَمِيدٌ مَجِيدٌ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ
        وَعَلَى جَمِيعِ أَصْحَابِ سَيِّدِنَا مُحَمَّدٍ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ
        كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيمَ، وَبَارِكْ عَلَى
        سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكَتْ
        عَلَى سَيِّدِنَا إِبْرَاهِيمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيمَ فِي
        الْعَالَمِينَ إِنَّكَ حَمِيدٌ مَجِيدٌ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        بِخُشُوعِ القَلْبِ عِنْدَ السُّجُودِ، لَكَ يَا سَيِّدِيِ بِغَيْرِ
        جُحُودٍ، وَبِكَ يَا اللهُ يَا جَلِيلُ فَلَا شَيْءَ يُدَانِيكَ فِي
        غَلِيظِ العُهُودِ، وَبِكُرْسِيِّكَ المُكَلَّلِ بِالنُّورِ إِلَى
        عَرْشِكَ العَظِيمِ المَجِيدِ، وَبِمَا كَانَ تَحْتَ عَرْشِكَ حَقَّاً،
        قَبْلَ أَنْ تَخْلُقَ السَّمَاوَاتِ وَصَوْتَ الرُّعُودِ، ذَاكَ إِذْ
        كُنْتَ مِثْلَ مَا لَمْ تَزَلْ قَطُّ إِلٰهاً عُرِفْتَ بِالتَّوْحِيدِ،
        فَاجْعَلْنَا مِنَ المُحِبِّينَ المَحْبُوبِينَ المُقَرَّبِينَ
        العَاشِقِينَ لَكَ يَا اللهُ يَا اللهُ يَا اللهُ يَا اللهُ يَا اللهُ
        يَا اللهُ يَا اللهُ يَا اللهُ يَا وَدُودُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا
        مُحَمَّدٍ عَدَدَ مَا أَحَاطَ بِهِ عِلْمُكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا أَحْصَاهُ
        كِتَابُكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا نَفَذَتْ بِهِ
        قُدْرَتُكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا خَصَّصَتْهُ
        إِرَادَتُكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا تَوَجَّهَ
        إِلَيْهِ أَمْرُكَ وَنَهْيُكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا وَسِعَهُ
        سَمْعُكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا أَحَاطَ بِهِ
        بَصَرُكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا ذَكَرَهُ
        الذَّاكِرُونَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا غَفَلَ عَنْ
        ذِكْرِهِ الغَافِلُونَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ قَطْرِ
        الأَمْطَارِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ أَورَاقِ
        الأَشْجَارِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ دَوَابِّ
        القِفَارِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ دَوَابِّ
        البِحَارِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مِيَاهِ
        البِحَارِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَا أَظْلَمَ
        عَلَيْهِ اللَّيْلُ وَأَضَاءَ عَلَيْهِ النَّهَارُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ بِالْغُدُوِّ والآصَالِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ الرِّمَالِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ النِّسَاءِ
        وَالرِّجَالِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ رِضَاءَ نَفْسِكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ مِدَادَ كَلِمَاتِكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ مِلْءَ سَمَاوَاتِكَ
        وَأَرْضِكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ زِنَةَ عَرْشِكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ عَدَدَ مَخْلُوقَاتِكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ أَفْضَلَ صَلَوَاتِكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى نَبِيِّ الرَّحْمَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى شَفِيعِ الأُمَّةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى كَاشِفِ الغُمَّةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مُجْلِي الظُّلْمَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مُولِي النِّعْمَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مُؤْتِي الرَّحْمَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الحَوْضِ المَوْرُودِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ المَقَامِ المَحْمُودِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ اللِّوَاءِ المَعْقُودِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ المَكَانِ المَشْهُودِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى المَوْصُوفِ بِالْكَرَمِ وَالجُودِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ هُوَ فِي السَّمَاءِ مَحْمُودٌ، وَفِي الأَرْضِ
        مُحَمَّدٌ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الشَّامَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ العَلَامَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى المَوْصُوفِ بِالكَرَامَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى المَخْصُوصِ بِالزَّعَامَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ كَانَ تُظِلُّهُ الغَمَامَةُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ كَانَ يَرَى مَنْ خَلْفَهُ كَمَا يَرَى مَنْ أَمَامَهُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى الشَّفِيعِ المُشَفَّعِ يَوْمَ القِيَامَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الضَّرَاعَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الشَّفَاعَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الوَسِيلَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الفَضِيلَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الدَّرَجَةِ الرَّفِيعَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الهِرَاوَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ النَّعْلَيْنِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الحُجَّةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ البُرْهَانِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ السُّلْطَانِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ التَّاجِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ المِعْرَاجِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ القَضِيبِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى رَاكِبِ النَّجِيبِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى رَاكِبِ البُرَاقِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مُخْتَرِقِ السَّبْعِ الطِّبَاقِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى الشَّفِيعِ فِي جَمِيعِ الأَنَامِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ سَبَّحَ فِي كَفِّهِ الطَّعَامُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ بَكَى إِلَيْهِ الْجِذْعُ وَحَنَّ لِفِرَاقِهِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ تَوَسَّلَ بِهِ طَيْرُ الفَلَاةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ سَبَّحَتْ فِي كَفِّهِ الحَصَاةُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ تَشَفَّعَ إِلَيْهِ الظَّبْيُ بِأَفْصَحِ كَلَامٍ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ كَلَّمَهُ الضَّبُّ فِي مَجْلِسِهِ مَعَ أَصْحَابِهِ
        الأَعْلَامِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى البَشِيرِ النَّذِيرِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى السِّرَاجِ المُنِيرِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ شكَا إِلَيْهِ البَعِيرُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ تَفَجَّرَ مِنْ بَيْنِ أَصَابِعِهِ المَاءُ النَّمِيرُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى الطَّاهِرِ المُطَهَّرِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى الطَّاهِرِ المُطَهَّرِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنِ انْشَقَّ لَهُ القَمَرُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى الطَّيِّبِ المُطَيَّبِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى الرَّسُولِ المُقَرَّبِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى الفَجْرِ السَّاطِعِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى النَّجْمِ الثَّاقِبِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى العُرْوَةِ الوُثْقَى.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى نَذِيرِ أَهْلِ الأَرْضِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى الشَّفِيعِ يَوْمَ العَرْضِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى السَّاقِي لِلنَّاسِ مِنَ الحَوْضِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ لِوَاءِ الحَمْدِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى المُشَمِّرِ عَنْ سَاعِدِ الجِدِّ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى المُسْتَعْمِلِ فِي مَرْضَاتِكَ غَايَةَ الجُهْدِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى النَّبِيِّ الخَاتِمِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى الرَّسُولِ الخَاتِمِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى المُصْطَفَى القَائِمِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى رَسُولِكَ أَبِي القَاسِمِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الآيَاتِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الدِّلَالَاتِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الإِشَارَاتِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ الكَرَامَاتِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ العَلَامَاتِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ البَيِّنَاتِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ المُعْجِزَاتِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى صَاحِبِ خَوَارِقِ العَادَاتِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ سَجَدَتْ بَيْنَ يَدَيْهِ الأَشْجَارُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ تَفَتَّقَتْ مِنْ نُورِهِ الأَزْهَارُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ طَابَتْ بِبَرَكَتِهِ الثِّمَارُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنِ اخْضَرَّتْ مِنْ بَقِيَّةِ وَضُوئِهِ الأَشْجَارُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ فَاضَتْ مِنْ نُورِهِ جَمِيعُ الأَنْوَارِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ بِالصَّلَاةِ عَلَيْهِ تُحَطُّ الأَوْزَارُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ بِالصَّلَاةِ عَلَيْهِ تُنَالُ مَنَازِلُ الأَبْرَارِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ بِالصَّلَاةِ عَلَيْهِ يُرْحَمُ الكِبَارُ
        وَالصِّغَارُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ بِالصَّلَاةِ عَلَيْهِ نَتَنَعَّمُ فِي هَذِهِ الدَّارِ
        وَفِي تِلْكَ الدَّارِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ بِالصَّلَاةِ عَلَيْهِ تُنَالُ رَحْمَةُ العَزِيزِ
        الغَفَّارِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى المَنْصُورِ المُؤَيَّدِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى المُخْتَارِ المُمَجَّدِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى مَنْ كَانَ إِذَا مَشَى فِي البَرِّ الأَقْفَرِ تَعَلَّقَتِ
        الوُحُوشُ بِأَذْيَالِهِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَيْهِ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلِّمْ تَسْلِيمَاً
        كَثِيرَاً، وَالحَمْدُ لِلَّهِ رَبِّ العَالَمِينَ.
      </p>

      <h5>ابتداء الربع الثاني</h5>

      <p>
        <span>اللَّهُمَّ </span>
        الحَمْدُ لِلَّهِ عَلَى حِلْمِهِ بَعْدَ عِلْمِهِ، وَعَلَى عَفْوِهِ
        بَعْدَ قُدْرَتِهِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        إِنِي أَعُوذُ بِكَ مِنَ الفَقْرِ إِلَّا إِلَيْكَ، وَمِنَ الذُّلِّ
        إِلَّا لَكَ، وَمِنَ الخَوْفِ إِلَّا مِنْكَ، وَأَعُوذُ بِكَ أَنْ
        أَقُولَ زُورَاً، أَو أَغْشَى فُجُورَاً، أَو أَكُونَ بِكَ مَغْرُورَاً،
        وَأَعُوذُ بِكَ مِنْ شَمَاتَةِ الأَعْدَاءِ، وَعُضَالِ الدَّاءِ
        وَخَيْبَةِ الرَّجَاءِ، وَزَوَالِ النِّعْمَةِ، وَفُجَاءَةِ النِّقْمَةِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَسَلِّمْ عَلَيْهِ، وَاجْزِهِ عَنَّا
        مَا هُوَ أَهْلُهُ حَبِيبُكَ (3)
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا إِبْرَاهِيمَ وَسَلِّمْ عَلَيْهِ وَاجْزِهِ
        عَنَّا مَا هُوَ أَهْلُهُ خَلِيلُكَ (3)
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ
        كَمَا صَلَّيْتَ وَرَحِمْتَ وَبَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيمَ
        وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيمَ فِي العَالَمِينَ إِنَّكَ حَمِيدٌ
        مَجِيدُ، عَدَدَ خَلْقِكَ وَرِضَاءَ نَفْسِكَ وَزِنَةِ عَرْشِكَ
        وَمِدَادَ كَلِمَاتِكَ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَدَدَ مَنْ صَلَّى عَلَيْهِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَدَدَ مَنْ لَمْ يُصَلِّ عَلَيْهِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَدَدَ مَا صُلِّيَ عَلَيْهِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ أَضْعَافَ مَا صُلِّيَ عَلَيْهِ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ كَمَا هُوَ أَهْلُهُ.
      </p>

      <p>
        <span>اللَّهُمَّ </span>

        صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ كَمَا تُحِبُّ وَتَرْضَى لَهُ.
      </p>
    </div>
  </main>
</body>

</html>